DATABASE_URL = 'postgres://wtxwuywcaliiip:7d28684fb32ebe0c1e10ca30dd324f14975a7ee27d357ccb7682b315ed97b52b@ec2-54-197-234-33.compute-1.amazonaws.com:5432/d8omk1bcgag3fk'
ALLOWED_HOSTS = '.herokuapp.com'
DEBUG=False
PUSHER_APP_ID='660872'
PUSHER_CLUSTER='us2'
PUSHER_KEY='24e57a66c53fd169955c'
PUSHER_SECRET='acfd5c3239e9b874e759'
SECRET_KEY='f5v#epv(j5(fjp_uho02x!hdrlei@u!h@)**@n_dwmh5eajplz'

